{
  "name": "clothesline-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.2",
    "typescript": "~6.0.2"
  }
}
